<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Do(a)mor</title>
  <link rel="stylesheet" href="styles.css" />
  <style type="text/css">
  main {
  display: flex;
  }
  main > :nth-child(1) {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 50%;
  }
  main > :nth-child(2) {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 50%;
  }
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
  body {
  display: flex;
  margin: 3px;
  flex: 1 1 100vw;
  flex-wrap: wrap;
  background: #bde7df;
  }
  header, nav, main, aside, footer {
  display: flex;
  margin: 3px;
  }
  header { cent
  display: flex;
  margin: 3px;
  flex: 1 1 100vw;
  height: 50px;
  background: #4a8164;
  button {display: flex;
    margin: 3px;
 flex: 1 1 100vw;
 height: 20px;}
 img src {display: flex;
 margin: 3px;
 flex: 1 1 100vw;
 height: 20px}
 }
 nav {
 display: flex;
 margin: 3px;
 flex: 1 1 200vw;
 background: #efc88f;
 }
 main {
 display: flex;
 margin: 3px;
 flex: 20 1 500vw;
 height: calc(200vh - 324px);
 background: #efc88f;
 }
 aside {
 display: flex;
 margin: 3px;
 flex: 1 1 200vw;
 height: 200px;
 background: #
background: -webkit-linear-gradient(90deg, #efc88f,#bde7df,#69d49c);/* Chrome 10-
25, Safari 5.1-6 */ background: linear-gradient(90deg,
#efc88f,#bde7df,#69d49c);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera
12+, Safari 7+ */
background: -webkit-linear-gradient(90deg, #efc88f,#bde7df,#69d49c);/* Chrome 10-
25, Safari 5.1-6 */ background: linear-gradient(90deg,
#efc88f,#bde7df,#69d49c);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera
12+, Safari 7+ */ ;
 }
 footer {
 display: flex;
 margin: 3px;
 flex: 1 1 100vw;
 height: 100px;
 background: #4a8164;
 }
 </style>
 </head>
 <body>

 <header>
 <div class="search-box">
 <input type="text" class="search-text" placeholder="Pesquisar..."
/><a
 class="search-btn""<a
href="https://im.ge/i/89fbfbe1b4c301b7be5565c6f98e0495-Photoroom.kut3if">
 </div>
 <div>
 <img

src="https://i.im.ge/2024/09/24/kut3if.89fbfbe1b4c301b7be5565c6f98e0495-
Photoroom.th.png"
 alt="89fbfbe1b4c301b7be5565c6f98e0495 Photoroom"
 border="0"
 height="15px"
 width="15px"
 marg>
 </div>
 </a>
 <div><button> cadastre-se </button></div>
 <div><a href="https://im.ge/i/slogan.k1Lrbc"><img
src="https://i.im.ge/2024/09/26/k1Lrbc.slogan.jpeg" alt="slogan" border="0"
width="70px"></a></div></header>
 <nav>Menu</nav>
 <main><img src="" alt="" /></main>
 <aside>MISSÃO
 <p><center><br> <br>
 Promover a solidariedade e a recuperação de comunidades afetadas por
catástrofes ambientais, arrecadando recursos e distribuindo assistência
humanitária para garantir a dignidade e a reconstrução da vida das vítimas.
</center> </p></aside>
<aside>Visão <p> <center> <br> <br> Ser uma referência em mobilização social
  e apoio às vítimas de catástrofes ambientais, contribuindo para a resiliência e
  reconstrução de comunidades em todo o país, através de uma rede solidária e
  engajada.</center></p></aside>
   <aside>Valores <p> <center> <br> <br> <ol>
   <li>
   Solidariedade
   </li>
   <li> Sustentabilidade
   </li>
   <li>
   Comprometimento
   </li>
   <li> Respeito
  
   </li>
   </ol></center></p></aside>
   <aside>Sou ONG</aside>
   <aside>Sou Empresa</aside>
  
  
   <footer>Informações como E-mail e etc.</footer>
   </body>
  </html